plugins {
    id 'application'
}

apply plugin: 'java'

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(path: ':Forecasting-Engine', configuration: 'default')
}

application {
    mainClass = 'eu.veldsoft.vitosha.trade.ConsolePredictor'
}
