# Vitosha-Trade-Android-Client

./: .classpath  .project  AndroidManifest.xml  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.run/: Console-Predictor.run.xml
Android-Interface/: build.gradle
Android-Interface/src/main/: AndroidManifest.xml
Android-Interface/src/main/java/eu/veldsoft/vitosha/trade/: ForecastDatabaseHelper.java  ProgressReportingWallpaperConfigureActivity.java  ProgressReportingWallpaperService.java  VitoshaTradeWallpaperService.java  VotingWidget.java  VotingWidgetConfigureActivity.java  WallpaperConfigureActivity.java
Android-Interface/src/main/java/org/apache/commons/math3/genetics/: WeightsChromosome.java
Android-Interface/src/main/res/layout/: voting_widget.xml  voting_widget_configure.xml
Android-Interface/src/main/res/values/: strings.xml
Android-Interface/src/main/res/xml/: wallpaper_info.xml  widget_info.xml
Command-Line-Interface/: build.gradle
Command-Line-Interface/src/main/java/eu/veldsoft/vitosha/trade/: ConsolePredictor.java
Documentation/: OpenFest2016.odp  SinTimeSeries.ods  todo.txt
Forecasting-Engine/: build.gradle
Forecasting-Engine/src/main/java/eu/veldsoft/vitosha/trade/communication/: HttpHelper.java
Forecasting-Engine/src/main/java/eu/veldsoft/vitosha/trade/dummy/: InputData.java
Forecasting-Engine/src/main/java/eu/veldsoft/vitosha/trade/engine/: ApacheOptimizer.java  JeneticsOptimizer.java  MoeaOptimizer.java  Optimizer.java  Predictor.java
Forecasting-Engine/src/main/java/org/apache/commons/math3/genetics/: UniformBinaryMutation.java  WeightsChromosome.java
Forecasting-Engine/src/main/java/org/encog/engine/network/activation/: ActivationExponentRegulatedSin.java  ActivationFadingSin1.java  ActivationFadingSin2.java
Forecasting-Engine/src/main/java/org/moeaframework/problem/misc/: AnnErrorMinimizationProblem.java
Vitosha-Trade-Client/: build.gradle
Vitosha-Trade-Client/src/androidTest/java/eu/veldsoft/vitosha/trade/: ExampleInstrumentedTest.java
Vitosha-Trade-Client/src/main/: AndroidManifest.xml
Vitosha-Trade-Client/src/main/java/eu/veldsoft/vitosha/trade/: ConsolePredictor.java  ForecastDatabaseHelper.java  HttpHelper.java  InputData.java  NeuronType.java  OptionsActivity.java  TimePeriod.java  UniformBinaryMutation.java  VitoshaTradeWallpaperService.java  VotingWidgetConfigureActivity.java  WallpaperConfigureActivity.java  WeightsChromosome.java
Vitosha-Trade-Client/src/main/java/eu/veldsoft/vitosha/trade/communication/: HttpHelper.java  NeuronType.java  TimePeriod.java
Vitosha-Trade-Client/src/main/java/eu/veldsoft/vitosha/trade/dummy/: InputData.java
Vitosha-Trade-Client/src/main/java/org/apache/commons/math3/genetics/: UniformBinaryMutation.java  WeightsChromosome.java
Vitosha-Trade-Client/src/main/res/layout/: voting_widget.xml  wallpaper_configure.xml
Vitosha-Trade-Client/src/main/res/values/: arrays.xml  strings.xml
Vitosha-Trade-Client/src/main/res/xml/: voting_widget_info.xml
Vitosha-Trade-Client/src/test/java/eu/veldsoft/vitosha/trade/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/veldsoft/vitdiscomp/: ActivationExponentRegulatedSin.java  ActivationFadingSin.java  ForecastDatabaseHelper.java  HttpHelper.java  InputData.java  NeuronType.java  OptionsActivity.java  TimePeriod.java  UniformBinaryMutation.java  VitoshaTradeWallpaperService.java  WeightsChromosome.java
app/src/main/res/layout/: activity_options.xml
app/src/main/res/values/: strings.xml
doc/: DimitarPetarchev.txt  Hack_Together_IICT_BAS_02Oct2016.odp  OpenFest2016.odp  todo.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_options.xml
res/values/: arrays.xml  strings.xml
res/xml/: vitosha_trade_wallpaper.xml
src/eu/veldsoft/vitdiscomp/: ActivationExponentRegulatedSin.java  ActivationExponentRegulatedSine.java  ActivationFadingSin.java  ForecastDatabaseHelper.java  InputData.java  NeuronType.java  OptionsActivity.java  TimePeriod.java  VitoshaTradeWallpaperService.java  WeightsChromosome.java
