apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "eu.veldsoft.vitdiscomp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    implementation files('libs/httpclient-cache-4.5.2.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/httpclient-win-4.5.2.jar')
    implementation files('libs/httpclient-4.5.2.jar')
    implementation files('libs/fluent-hc-4.5.2.jar')
    implementation files('libs/httpcore-4.4.4.jar')
    implementation files('libs/httpmime-4.5.2.jar')
    implementation files('libs/commons-logging-1.2.jar')
}
