apply plugin: 'com.android.application'

android {
    namespace 'eu.veldsoft.vitosha.trade'
    compileSdkVersion 33
    defaultConfig {
        applicationId "eu.veldsoft.vitosha.trade"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.00"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':Forecasting-Engine', configuration: 'default')
}
