apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "eu.veldsoft.vitosha.trade"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    //testImplementation 'junit:junit:4.12'

    implementation group: 'org.encog', name: 'encog-core', version: '3.4'

    //implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.5.8'
    //implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    implementation group: 'org.moeaframework', name: 'moeaframework', version: '2.13'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.4.2'
}
