apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.veldsoft.vitosha.trade"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.encog:encog-core:3.3.0'
    //implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    //implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:4.0.0'
    implementation group: 'org.moeaframework', name: 'moeaframework', version: '2.13'
}
