plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    implementation group: 'org.encog', name: 'encog-core', version: '3.4'

    implementation group: 'org.json', name: 'json', version: '20210307'

    //implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.5.8'
    //implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    implementation group: 'org.moeaframework', name: 'moeaframework', version: '2.13'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.4.2'
}
